import React from 'react';
import Router from 'react-router';

var Route         = Router.Route;
var NotFoundRoute = Router.NotFoundRoute;
var DefaultRoute  = Router.DefaultRoute;

import Root          from './components/root.ex6';
import Libraries     from './components/libraries/main.ex6';
import People        from './components/people.jsx';
import NotFound      from './components/not_found.jsx';


module.exports = (
	<Route handler={Root} path="/">
		<Route name='libraries' handler={Libraries} />
		<Route name='people' handler={People} />
		<DefaultRoute handler={Libraries} />
		<NotFoundRoute handler={NotFound} />
	</Route>
)