import React from 'react';
import Router from 'react-router';
import Library from './library.ex6';

class List extends React.Component {

	constructor() {
		this.propTypes = {
			libraries: React.PropTypes.array.isRequired
		}
	}

	render() {
		return (
			<table className="table">
				<thead>
					<tr>
						<td>Name</td>
						<td>Authors</td>
						<td>Home page</td>
					</tr>
				</thead>
				<tbody>
					{this.props.libraries.map(function (library, index) {
						return (<Library key={library.id} library={library} />)
					})}
				</tbody>
			</table>
		)
	}

}

module.exports = List;