import React              from 'react';
import Router             from 'react-router';
import Marty              from 'marty';
import SA                 from 'superagent';
import List               from './list.ex6';
import SearchForm         from './search_form.ex6';
import log                from 'loglevel';

class Main extends React.Component {

	constructor(props, context) {
		super(props);
		// log.info(this.displayName, 'constructor', props, context);
		var keyword = this.getKeywordFromContext(context);
		this.state = {keyword: keyword};
	}

	// Called when the route changes e.g. query string
	componentWillReceiveProps(props) {
		log.info(this.constructor.displayName, 'componentWillReceiveProps', props);
		var keyword = this.getKeywordFromContext(this.context);

		this.setState({
			keyword: keyword
		});
	}

	getKeywordFromContext(context) {
		log.info(this.constructor.displayName, 'getKeywordFromContext')
		var query = context.router.getCurrentQuery();
		return query.keyword || '';
	}

	onSearch(keyword) {
		log.info(this.constructor.displayName, 'onSearch', keyword);

		if (keyword) {
			this.context.router.transitionTo('libraries', {}, {keyword: keyword});
		}
	}

	render() {
		log.info(this.constructor.displayName, 'render')

		var keyword = this.state.keyword;
		var list = <div className="alert alert-warning" role="alert">Please enter a keyword</div>;
		var title = <h2>Libraries</h2>;
		if (keyword) {
			list = <List keyword={keyword} />;
			title = <h2>Libraries for {keyword}</h2>
		}

		// log.info(this.displayName, 'keyword', keyword)

		return (
			<section>
				{title}
				<SearchForm
					keyword={keyword}
					busy={this.state.busy}
					onSearch={this.onSearch.bind(this)}
					/>
				<br />

				{list}
			</section>
		)
	}

}

Main.displayName = 'Libraries::Main'

Main.contextTypes = {
	router: React.PropTypes.func.isRequired
};

export default Main;