import React      from 'react';
import Router     from 'react-router';
import Marty      from 'marty';
import SA         from 'superagent';
import List       from './list.ex6';
import SearchForm from './search_form.ex6';
import librariesStore from '../../stores/libraries.es6';
import librariesActions from '../../actions/libraries.es6';
import librariesQueries from '../../queries/libraries.es6';

class Main extends React.Component {

	constructor(props, context) {
		super(props);
		console.log(this.displayName, 'constructor', props, context);
		var keyword = this.getKeywordFromContext(context);
		this.state = {keyword: keyword};
	}

	// Called when the route changes e.g. query string
	componentWillReceiveProps(props) {
		console.log(this.displayName, 'componentWillReceiveProps', props);
		var keyword = this.getKeywordFromContext(this.context);
		console.log('keyword', keyword)
		this.setState({
			keyword: keyword
		});
	}

	getKeywordFromContext(context) {
		console.log('getKeywordFromContext')
		var query = context.router.getCurrentQuery();
		return query.keyword || '';
		// console.log('query', query);
		// console.log('keyword', keyword);
	}

	onSearch(keyword) {
		console.log(this.displayName, 'onSearch', keyword);

		if (keyword) {
			this.context.router.transitionTo('libraries', {}, {keyword: keyword});
		}
	}

	render() {
		console.log(this.displayName, 'render')
		var keyword = this.state.keyword;
		var list = <div className="alert alert-warning" role="alert">Please enter a keyword</div>;
		var title = <h2>Libraries</h2>;
		if (keyword) {
			list = <List keyword={keyword} />;
			title = <h2>Libraries for {keyword}</h2>
		}

		console.log(this.displayName, 'keyword', keyword)

		return (
			<section>
				{title}
				<SearchForm
					keyword={keyword}
					busy={this.state.busy}
					onSearch={this.onSearch.bind(this)}
					/>
				<br />

				{list}
			</section>
		)
	}

}

Main.contextTypes = {
  router: React.PropTypes.func.isRequired
};

export default Main;