import React from 'react';

export default class SearchForm extends React.Component {

	constructor(props) {
		this.state = {
			keyword: props.keyword
		}
	}

	onQueryChange(event) {
		// console.log('onQueryChange')
		this.setState({keyword: event.target.value});
	}

	onSearch() {
		console.log('onSearch')
		var keyword = this.state.keyword;
		if (keyword) {
			this.props.onSearch(keyword);
		}
		return false;
	}

	render() {
		return (
			<form className="form-inline">
				<div className="form-group">
					<label for="keyword">Keyword</label>&nbsp;
					<input type="text"
						name="keyword"
						className="form-control"
						placeholder="Keyword"
						value={this.state.keyword}
						onChange={this.onQueryChange.bind(this)} />
				</div>
				 &nbsp;
				<button onClick={this.onSearch.bind(this)} className="btn btn-default">Search</button>
			</form>
		);
	}

}

SearchForm.propTypes = {
	onSearch: React.PropTypes.func.isRequired,
	keyword:  React.PropTypes.string
}