import React from 'react';
import Router from 'react-router';

var Link           = Router.Link;
var RouteHandler   = Router.RouteHandler;

export default class Root extends React.Component {

	render() {
		return (
			<section>
				<h1>Root</h1>
				<ul className="nav nav-pills">
					<li><Link to='libraries'>Libraries</Link></li>
					<li><Link to='people'>People</Link></li>
				</ul>

				<div className="well">
					{/* this is the important part */}
					<RouteHandler />
				</div>
			</section>
		);
	}

}